is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MD_365_CRM
build_property.RootNamespace = MD_365_CRM
build_property.ProjectDir = C:\Users\soukaina\Desktop\Nouveau dossier\MD_365_CRM\MD_365_CRM_BACK\MD_365_CRM\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\soukaina\Desktop\Nouveau dossier\MD_365_CRM\MD_365_CRM_BACK\MD_365_CRM
build_property._RazorSourceGeneratorDebug = 
